<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="2025-08-01" />

    <TextView
        android:id="@+id/textViewWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="145 lbs"
        android:textStyle="bold" />
</LinearLayout>

<LinearLayout ... android:orientation="horizontal" android:padding="12dp">
<TextView android:id="@+id/tvDate" style="?android:textAppearanceMedium" .../>
<TextView android:id="@+id/tvWeight" ... android:layout_marginStart="16dp"/>
<Button android:id="@+id/btnEdit" android:text="Edit" .../>
<Button android:id="@+id/btnDelete" android:text="Delete" .../>
    </LinearLayout>
